{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBconnection": "Server=DESKTOP-PTQ4F3S\\SQLEXPRESS ; database=DBEmployee ; Integrated Security=true;" }
}
